<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projek 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    .banner{
        height: 95vh;
        background: url(https://img.freepik.com/free-photo/cup-coffee-with-laptop-cell-phone-diary-with-pen-white-background_23-2147924063.jpg?w=1380&t=st=1697077192~exp=1697077792~hmac=ba8a763e40849572edce9a80989aa602d78ba772687f66210cedc1d63c7c349d);
        background-size: cover;
        background-position: center; 
       
    }
    .banner-content{
        height: 100%;
        color: black;
        display: flex;
        justify-content: center;
        align-items:center ;
    }
    .carousel-contain{
        background-color:#96a3a3;
        height: 46vh;
        color: black;
        display: flex;
        justify-content: center;
        align-items: top;
    }
    .profile-contain{
        background-color: rgb(246, 252, 253);
        height: 100vh;
        color: black;
        display: flex;
        justify-content: middle;
        align-items: middle;
        background-size: cover;
    }
    .item-contain{
        background-color:#96a3a3;
        height: 45vh;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .space-contain {
        background-color:#ecd717;
        height: 20vh;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-contain {
        background-color:#96a3a3;
        height: 35vh;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  </style>
  <body>
   
      </style>
      <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #96a3a3;">
        <div class="container-fluid">
          <a class="navbar-brand" href= "#">
            <img src="bootstrap-5.3.2-dist/colorful_logo_design_1-removebg-preview.png" width="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link about" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="Login">
                <button class="btn btn-outline-success" type="login">Log In</button>
              <button class="btn btn-outline-warning" type="login">Sig Up</button>
            </form>
          </div>
        </div>
      </nav>
      <!--end of navbar-->

    <!--banner-->
      <div class="container-fluid banner">
        <div class="container banner-content col-lg-3">
            <div class="text-middle">
                <p class="fs-1">
                    <h1>We make your web product awesome.</h1>
                </p>
                <p class="d-none d-md-block">
                    We are a bunch of imaginative and experiental souls and we make pretty awesome designs.
                </p>
                <button class="btn btn-warning mt-3">Set Service</button>
            </div>
        </div>
      </div>
      <!--end of banner-->
    <!--carousel-->
      <div class="container-fluid carousel-contain">
        <div class="cotainer carousel-contain col-lg-6">
         <div class="text-center mt-5">
            <p class="fs-1">
                <h1>Our Services</h1>
            </p>
            <p class="d-none d-md-block">
                Webing menawarkan layanan Web Desain untuk bisnis Anda dan Web Development atau Pengembangan web adalah istilah luas untuk pekerjaan yang terlibat dalam mengembangkan sebuah situs web untuk Internet (World Wide Web) atau intranet (jaringan pribadi), biasanya mengacu pada non–desain aspek utama membangun situs web. selain itu adapun bidang lain yaitu marketing dan strategy cocok untuk seseorang yang ingin memulai didunia bisnis.
            </p>
            <p>Dengan melihat website ini anda akan mendapat gambaran bidang apa yang akan anda pelajari nantinya.</p>
         </div>    
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card">
            <img src="https://png.pngtree.com/templates/20180830/bird-logo-template-png_29077.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">DESIGN</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://png.pngtree.com/templates/20180830/bird-logo-template-png_29077.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">DEVELOPMENT</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://png.pngtree.com/templates/20180830/bird-logo-template-png_29077.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MARKETING</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://png.pngtree.com/templates/20180830/bird-logo-template-png_29077.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">STRATEGY</h5>
             
            </div>
          </div>
        </div>
      </div>
      <!--carousel end-->

      <!--deskripsi gambar-->
      <div class="container-fluid profile">
        <div class="cotainer profile-contain col-lg-12">
            <div class="design mt-5 md-5">
            <img src="https://media.suara.com/pictures/original/2021/08/03/94923-tips-dekorasi-rumah-tetap-estetik-namun-alami-dengan-perabot-bambu.jpg" width="300" class="rounded-circle" alt="...">
        </div>
        <div class="text-middle mt-5 md-5 col-lg-7">
            <p class="fs-1">
                <h1>DESIGN</h1>
            </p>
            <p class="d-none d-md-block">
                Web desain adalah proses perencanaan dan membuat website. Teks, gambar, media digital dan elemen interaktif yang dibentuk untuk menghasilkan halaman dilihat pada browser web. Proses ini meliputi:
                Konseptualisasi dari bisnis Anda menjadi strategi online
                Perencanaan untuk kebutuhan termasuk tujuan, pasar, konten, dan tema
                Pemodelan bisnis offline untuk bisnis online.
            </p>
            </div>
        <div class="development mt-5 md-5 col-lg 8">
            <img src="https://blkp.co.id/uploads/blkp/221222UQfB5njEF60sW3tNz8gPXyq9OZkMTbpSuK7da41lchYGeVrAwLviRCxHIJD2.jpg" width="300" class="rounded-circle" alt="...">
        </div>  
            
        </div></div>
     
      <!--end deskripsi gambar-->
      <div class="container-fluid item">
        <div class="cotainer item-contain col-lg-12">
        </div> 
    </div>

    <div class="container-fluid space">
        <div class="cotainer space-contain col-lg-12">
            <div class="spinner-grow text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-grow text-secondary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-grow text-success" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-grow text-danger" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-grow text-warning" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-grow text-info" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-grow text-light" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-grow text-dark" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
        </div> 
    </div>

    <div class="container-fluid contact">
        <div class="cotainer contact-contain col-lg-12">
            
        </div> 
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>